MONGO_URI=mongodb+srv://dev77:z6Rgjd9gyyHpoFod@network-sniffing-projec.ngnm6e4.mongodb.net/supplyflow?retryWrites=true&w=majority
NEWS_API_KEY=a6b3192204154f259b1aa8df0862056f
HUGGINGFACE_API_KEY=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
JWT_SECRET=goldrogeronepiecesecret
MAIL_USER=devp5860@gmail.com
MAIL_PASS=bvajryswkduclgmu


